browser=chrome
URL=https://onboarding.qa.unifyedx.com/onboard
PageTitle=Welcome to Unifyed

Step1option1 = Increasing Quality of Applicants
Step1option2 = Growing Revenue from Tuition
Step1option3 = Increasing Student Engagement
Step1option5 = Improving Annual Graduation Rates
Step1erromsg = You can only select 3 options!
Step2option6 = User Friendly Experience
