browser=chrome
URL=https://onboarding.qa.unifyedx.com/onboard
PageTitle=Welcome to Unifyed

Step1option1 = Increasing Quality of Applicants
Step1option2 = Growing Revenue from Tuition
Step1option3 = Increasing Student Engagement
Step1option4 = Reducing Cost of Technology
Step1option5 = Improving Annual Graduation Rates
Step1option6 = Decreasing Unfilled Courses and Classes
Step1erromsg = You can only select 3 options!

Step2option1 = Compliance and Security
Step2option2 = User Friendly Experience
Step2option3 = Help with Best Practices
Step2option4 = Lower Costs and More Savings
Step2option5 = Cloud-Based Solutions
Step2option6 = Get Off of Legacy Technology
Step2option7 = Ease of Doing Business
Step2option8 = Help with Request for Proposal
Step2option9 = Integration with Other Systems
Step2option10 = Patience, Trust, and Understanding
